@font-face {
    font-family: OpenSans;
    src: url('../ressources/fonts/OpenSans-Light.ttf');
}

@white: rgba(236,236,236, 1);
@white-background: rgba(236,236,236, 0.2);

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: url('../ressources/images/background2.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  word-wrap: break-word;
  white-space: normal;
  * {
    font-family: OpenSans;
    color: @white;
  }
  h1 {
    font-size: 6em;
  }
  h2 {
    font-size: 4em;
  }
  p {
    font-size: 3em;
  }
  .test {
    width: 100%;
    .container.title {
      width: 75%;
      height: 10%;
    }
    .container {
      width: 75%;
      height: 85%;
      .row {
        .zone {
          background-color: @white-background;
          -moz-border-radius: 10px;
          border-radius: 10px;
          ul {
            list-style-type: none;
          }
          li {
            display: block;
            font-size: 2em;
          }
        }
        .type1 {
          height: 85%;
          .scroll {
            max-height: 88%;
            max-width: 100%;
            width: 100%;
            overflow: auto;
          }
        }
        .type2 {
          height: 83%/2;
        }
        .type3 {
          height: 83%/2;
          .scroll {
            max-height: 88%;
            max-width: 100%;
            width: 100%;
            overflow: auto;
          }
        }
      }
    }
  }
}
::-webkit-scrollbar {
    display: none;
}
